typXÿÿÿs:6 
lines:-6 
ls:
lines:-6 
:lin 
lines:-6 
ls:
lines:-6
ÿtÿşs:6 
lines:-6 
ls:
lines:-6 
lines:-6 
ls:
lines:-6 
l72%8983%ÿs:6 
lines:-6 
ls:&ÿÿÿs:6 
lines:-6 
ls:
lines:-6 
:lin:ÿ:
lines:-6 
:lin:6 
lines:-6 
ls:
ÿtÿÿs:6 
lines:-6 
ls:
lines:-6 
:li:6 
lines:-6 
ls:
lines:-6 
ÿs:6 
lines:-6 
ls:&s:6 
lines:-6 
li`: 
lines:-6 
ls:6ÿÿÿs
ls:
lines:-6 
:lin:6 
lines:-6 
ls:
lines:-6 
lines:-6  
lines:-6
lines:-6 
:.
lines:-6 
ls:6ÿÿ:
lines:-6 
:lin:6 
lines:-6 
ls:
lines:-6 
lines:-6  
lines:-6 
l( 6