t;ypXÿÿÿs:6 
lines:-6 
ls:
lines:-6 
:lin 
l:-6 
ls:&ÿÿÿs:6 
lines:-6 
ls:
lines:-6 
:lin:ÿ:
lines:-6 
:lin:6 
lines:-6 
ls:
lines:-6 
lines:-6  
lines:-6
lines:-6 
:.
lines:-6 
ls:6ÿÿ:
lines:-6 
:in:6 
lines:-6 
ls:
ÿtÿÿ}:6 
lines:-6 
ls:
lines:-6 
:li:6 
lines:-6 
ls:
lines:-6  
lines:-6 
ls:&s:6 
lines:-6 
li`: 
lines:-6 
ls:6ÿÿÿs
ls:
lines:-6 
:lin:6 
lines:-6 
ls:
lines:-6 
lines:-6  
lines:-6
lines:-6 
:.
lines:-6 
ls:6ÿÿ:
lines:-6 
:lin:6 
lines:-6 
ls:
lines:-6 
lines:-6  
lines:-6 
l( 6