*C+jbr:
Date: 1 Sep 02 15:0:6:49 -0bjc
date: 2 Sep 02 10:56:49 -6:49 -0bjc
date: 2 Sep 02 10:56:15:0:6:49 -0bjc
date: 2 Sep 02 10:9 -0bjc
date: 3 Sep 02 10:56:49 -0bjc
Date:"Sct, 7 Sep 1 15:06:9 -0be6
Date:"St, 7 Sep 1 1:06:9 -0b69 -0bjc
date: 2 Sep 02 10:56:49 -6:49 -0bjc
date: 2 Sep 02 1:49 -0bjc
Date:"Sct, 7 Sep 1 15:0S49 -0bjc
Date:"Sct, 7 Sep 1 15:06:9 -4be6
Date:"Sct, 7 Sep 1 1:06:9 -0b69 -0bjc
date: 2 Sep 02 10:56:49 -6:49 -0bjc
date: 2 Sep 02 10:56:49 -0bjc
Date:"Sc‡, 7 Sep 2 1:06:9 -0be6
Date:"Sct,7 Sep 1 15:06:9 -0be6
Date:: 
X-"Sct, 7 SStatu