# rename functions - change case
s/\<alias_SortAddress\>/alias_sort_address/g
s/\<alias_SortAlias\>/alias_sort_alias/g
s/\<allocKeys\>/alloc_keys/g
s/\<ESC_char\>/esc_char/g
s/\<getDate\>/get_date/g
s/\<help_lookupFunction\>/help_lookup_function/g
s/\<isLeapYearFeb\>/is_leap_year_feb/g
s/\<mutt_FormatString\>/mutt_expando_format/g
s/\<mutt_format_string\>/mutt_simple_format/g
s/\<mutt_menuDestroy\>/mutt_menu_destroy/g
s/\<mutt_menuLoop\>/mutt_menu_loop/g
s/\<mutt_parse_messageRFC822\>/mutt_parse_message_rfc822/g
s/\<pgp_findKeys\>/pgp_find_keys/g
s/\<SHA1Final\>/sha1_final/g
s/\<SHA1Init\>/sha1_init/g
s/\<SHA1Transform\>/sha1_transform/g
s/\<SHA1Update\>/sha1_update/g
s/\<SHA1_Final\>/sha1_final/g
s/\<SHA1_Init\>/sha1_init/g
s/\<SHA1_Update\>/sha1_update/g
s/\<smime_findKeys\>/smime_find_keys/g
s/\<upNLines\>/up_n_lines/g

# rename functions - drop mutt_
s/\<mutt_addrsrc\>/addrsrc/g
s/\<mutt_check_alias_name\>/check_alias_name/g
s/\<mutt_check_boundary\>/check_boundary/g
s/\<mutt_decode_quoted\>/decode_quoted/g
s/\<mutt_decode_xbit\>/decode_xbit/g
s/\<mutt_execute_commands\>/execute_commands/g
s/\<mutt_find_cfg\>/find_cfg/g
s/\<mutt_format_s_x\>/format_s_x/g
s/\<mutt_free_color_line\>/free_color_line/g
s/\<mutt_free_compress_info\>/free_compress_info/g
s/\<mutt_free_opt\>/free_opt/g
s/\<mutt_group_add_adrlist\>/group_add_adrlist/g
s/\<mutt_group_add_rx\>/group_add_rx/g
s/\<mutt_group_remove\>/group_remove/g
s/\<mutt_group_remove_adrlist\>/group_remove_adrlist/g
s/\<mutt_group_remove_rx\>/group_remove_rx/g
s/\<mutt_hcache_dbt_empty_init\>/dbt_empty_init/g
s/\<mutt_hcache_dbt_init\>/dbt_init/g
s/\<mutt_hcache_dump\>/hcache_dump/g
s/\<mutt_is_autoview\>/is_autoview/g
s/\<mutt_make_references\>/make_references/g
s/\<mutt_make_reference_headers\>/make_reference_headers/g
s/\<mutt_make_subj_hash\>/make_subj_hash/g
s/\<mutt_mkwrapdir\>/mkwrapdir/g
s/\<mutt_new_color_line\>/new_color_line/g
s/\<mutt_parse_references\>/parse_references/g
s/\<mutt_put_file_in_place\>/put_file_in_place/g
s/\<mutt_query_pipe_attachment\>/query_pipe_attachment/g
s/\<mutt_query_save_attachment\>/query_save_attachment/g
s/\<mutt_restore_default\>/restore_default/g
s/\<mutt_set_default\>/set_default/g
s/\<mutt_set_encoding\>/set_encoding/g
s/\<mutt_update_attach_index\>/update_attach_index/g
s/\<mutt_usage\>/usage/g
s/\<mutt_user_is_recipient\>/user_is_recipient/g

