V	?= 0
CC	?= gcc
RM	= rm -fr
MKDIR	= mkdir -p

DEPDIR	= .dep
OBJDIR	= .obj
IMAPDIR	= imap

OUT	= mutt

SRC	+= account.c addrbook.c alias.c ascii.c attach.c auth.c auth_anon.c \
	   auth_cram.c auth_gss.c auth_login.c auth_sasl.c base64.c bcache.c \
	   browse.c browser.c buffy.c charset.c color.c command.c commands.c \
	   complete.c compose.c compress.c copy.c crypt-gpgme.c \
	   crypt-mod-pgp-classic.c crypt-mod-pgp-gpgme.c \
	   crypt-mod-smime-classic.c crypt-mod-smime-gpgme.c crypt-mod.c \
	   crypt.c cryptglue.c curs_lib.c curs_main.c date.c edit.c editmsg.c \
	   enter.c filter.c flags.c from.c getdomain.c gnupgparse.c group.c \
	   handler.c hash.c hcache.c hdrline.c headers.c help.c history.c \
	   hook.c imap.c init.c keymap.c lib.c main.c mbox.c mbyte.c md5.c \
	   menu.c message.c mh.c muttlib.c mutt_idna.c mutt_notmuch.c \
	   mutt_sasl.c mutt_socket.c mutt_ssl_gnutls.c mutt_tunnel.c mx.c \
	   newsrc.c nntp.c pager.c parse.c pattern.c pgp.c pgpinvoke.c \
	   pgpkey.c pgplib.c pgpmicalg.c pgppacket.c pop.c pop_auth.c \
	   pop_lib.c postpone.c query.c recvattach.c recvcmd.c remailer.c \
	   resize.c rfc1524.c rfc2047.c rfc2231.c rfc3676.c rfc822.c \
	   safe_asprintf.c score.c send.c sendlib.c sidebar.c signal.c smime.c \
	   smtp.c sort.c status.c system.c thread.c url.c utf7.c util.c \
	   version.c

HDR	+= account.h ascii.h attach.h auth.h bcache.h browser.h buffy.h \
	   charset.h compress.h config.h copy.h crypt-gpgme.h crypt-mod.h \
	   crypthash.h functions.h globals.h group.h hash.h hcache.h history.h \
	   imap.h imap_private.h init.h keymap.h lib.h mailbox.h mapping.h \
	   mbyte.h md5.h message.h mime.h mutt.h mutt_crypt.h mutt_curses.h \
	   mutt_idna.h mutt_menu.h mutt_notmuch.h mutt_regex.h mutt_sasl.h \
	   mutt_socket.h mutt_ssl.h mutt_tunnel.h mx.h nntp.h pager.h pgp.h \
	   pgplib.h pgppacket.h pop.h protos.h remailer.h rfc1524.h rfc2047.h \
	   rfc2231.h rfc3676.h rfc822.h sidebar.h smime.h sort.h url.h version.h

BUILT_SRC = conststrings.c patchlist.c

SRC	+= $(BUILT_SRC)

BUILT_HDR = hcversion.h keymap_defs.h oldmutt_ver.h reldate.h

HDR	+= $(BUILT_HDR)

OBJ	+= $(SRC:%.c=$(OBJDIR)/%.o)

CFLAGS	+= -DHAVE_CONFIG_H
CFLAGS	+= -DPKGDATADIR=\"/usr/share/mutt\"
CFLAGS	+= -DSYSCONFDIR=\"/etc\"
CFLAGS	+= -DBINDIR=\"/usr/bin\"
CFLAGS	+= -DMUTTLOCALEDIR=\"/usr/share/locale\"

CFLAGS	+= -Wall
# CFLAGS	+= -Wextra
# CFLAGS	+= -Wpedantic
CFLAGS	+= -g
CFLAGS	+= -I.
CFLAGS	+= -Iimap

LDFLAGS	+= -pthread
LDFLAGS	+= -rdynamic

CFLAGS	+= -fno-omit-frame-pointer
CFLAGS	+= -fno-optimize-sibling-calls

PACKAGES += gnutls krb5-gssapi libidn libsasl2 ncursesw tokyocabinet

CFLAGS	+= $(shell pkg-config --cflags $(PACKAGES))
LDFLAGS	+= $(shell pkg-config --libs   $(PACKAGES))
LDFLAGS	+= -lgpgme
LDFLAGS	+= -lnotmuch

all:	$(OBJDIR) $(DEPDIR) $(IMAPDIR) $(BUILT_HDR) $(BUILT_SRC) $(OBJ) $(OUT) tags

# ----------------------------------------------------------------------------

ifneq ($(V),1)
Q	:= @
endif
QUIET_CC      = $(Q:@=@echo 'CC      '$<;)
QUIET_LINK    = $(Q:@=@echo 'LD      '$@;)
QUIET_TAGS    = $(Q:@=@echo 'TAGS    '$@;)

ifneq ($(filter s% -s%,$(MAKEFLAGS)),)
	QUIET_CC      =
	QUIET_LINK    =
	QUIET_TAGS    =
endif

# ----------------------------------------------------------------------------

$(OBJDIR)/%.o: %.c
	$(QUIET_CC)$(CC) $(CFLAGS) -c $< -o $@ && (										\
	$(CC) -MM $(CFLAGS) -c $< | sed 's/.*:/'$(OBJDIR)'\/\0/' > $(DEPDIR)/$*.d;						\
	cp -f $(DEPDIR)/$*.d $(DEPDIR)/$*.d.tmp;										\
	sed -e 's/.*://' -e 's/\\$$//' < $(DEPDIR)/$*.d.tmp | fmt -1 | sed -e 's/^ *//' -e 's/$$/:/' >> $(DEPDIR)/$*.d;		\
	rm -f $(DEPDIR)/$*.d.tmp)

# ----------------------------------------------------------------------------

$(OUT):	$(OBJ)
	$(QUIET_LINK)$(CC) -o $@ $(OBJ) $(LDFLAGS)

$(DEPDIR) $(OBJDIR):
	$(Q)$(MKDIR) $@

$(IMAPDIR):
	$(Q)ln -s . $(IMAPDIR)

# ----------------------------------------------------------------------------

tags:	$(SRC) $(HDR)
	$(QUIET_TAGS)ctags -R .

clean:
	$(Q)$(RM) $(OUT) $(OBJ)

distclean: clean
	$(Q)$(RM) $(DEPDIR) $(OBJDIR) $(IMAPDIR) tags $(BUILT_SRC) $(BUILT_HDR)

force:

-include $(SRC:%.c=$(DEPDIR)/%.d)

$(SRC):	keymap_defs.h oldmutt_ver.h

reldate.h:
	@echo "const char *ReleaseDate = \""$(shell date +%F)"\";" > $@

patchlist.c:
	@echo "#include <stdio.h>" > $@
	@echo "void mutt_print_patchlist (void)" >> $@
	@echo "{" >> $@
	@echo "}" >> $@

conststrings.c:
	@echo "unsigned char cc_version[]        = { 0 };" > $@
	@echo "unsigned char cc_cflags[]         = { 0 };" >> $@
	@echo "unsigned char configure_options[] = { 0 };" >> $@

hcversion.h:
	@echo "#define HCACHEVER 0x4bfe345c" > $@

keymap_defs.h:
	@echo "#ifdef HELP_C" > $@
	@echo "const char *HelpStrings[] = {" >> $@
	@cat OPS* | sed 's/^[^ ]* *\(.*\)/	N_(\1),/' >> $@
	@echo '	NULL' >> $@
	@echo "};" >> $@
	@echo "#endif /* MAIN_C */" >> $@
	@echo '' >> $@
	@echo "enum {" >> $@
	@cat OPS* | sed 's/^\([^ ]*\).*/	\1,/' >> $@
	@echo '	OP_MAX' >> $@
	@echo "};" >> $@

oldmutt_ver.h:
	@echo 'const char *OldMuttVer = "1.7.0";' > $@

