[
  # Include our header, rather than the system header.
  { include: [ '<curses.h>',           private, '"mutt/lib.h"', public ] },
  { include: [ '<ncursesw/ncurses.h>', private, '"mutt/lib.h"', public ] },
  { include: [ '<ncursesw/term.h>',    private, '"mutt/lib.h"', public ] },
  { include: [ '<slang.h>',            private, '"mutt/lib.h"', public ] },
  { include: [ '<slcurses.h>',         private, '"mutt/lib.h"', public ] },

  { symbol: ["SLtt_Screen_Rows",  "private", '"mutt/lib.h"',  "public"] },
]
