[
  # Include one library header rather than the individual headers.
  { include: [ '@"address/.*"',   private, '"address/lib.h"',   public ] },
  { include: [ '@"color/.*"',     private, '"color/lib.h"',     public ] },
  { include: [ '@"config/.*"',    private, '"config/lib.h"',    public ] },
  { include: [ '@"conn/.*"',      private, '"conn/lib.h"',      public ] },
  { include: [ '@"core/.*"',      private, '"core/lib.h"',      public ] },
  { include: [ '@"debug/.*"',     private, '"debug/lib.h"',     public ] },
  { include: [ '@"email/.*"',     private, '"email/lib.h"',     public ] },
  { include: [ '@"hcache/.*"',    private, '"hcache/lib.h"',    public ] },
  { include: [ '@"menu/.*"',      private, '"menu/lib.h"',      public ] },
  { include: [ '@"mutt/.*"',      private, '"mutt/lib.h"',      public ] },
  { include: [ '@"ncrypt/.*"',    private, '"ncrypt/lib.h"',    public ] },

  { include: [ '<curses.h>',           private, '"mutt_curses.h"', public ] },
  { include: [ '<ncursesw/ncurses.h>', private, '"mutt_curses.h"', public ] },
  { include: [ '<ncursesw/term.h>',    private, '"mutt_curses.h"', public ] },

  { symbol: [ "wchar_t",          private, "<wchar.h>",       public ] },

  { ref: "glibc.imp" },
  { ref: "regex.imp" },
]
