[
  # Include one library header rather than the individual headers.
  { include: [ '@"address/.*"',   private, '"address/lib.h"',   public ] },
  { include: [ '@"alias/.*"',     private, '"alias/lib.h"',     public ] },
  { include: [ '@"attach/.*"',    private, '"attach/lib.h"',    public ] },
  { include: [ '@"autocrypt/.*"', private, '"autocrypt/lib.h"', public ] },
  { include: [ '@"bcache/.*"',    private, '"bcache/lib.h"',    public ] },
  { include: [ '@"browser/.*"',   private, '"browser/lib.h"',   public ] },
  { include: [ '@"color/.*"',     private, '"color/lib.h"',     public ] },
  { include: [ '@"compmbox/.*"',  private, '"compmbox/lib.h"',  public ] },
  { include: [ '@"compose/.*"',   private, '"compose/lib.h"',   public ] },
  { include: [ '@"compress/.*"',  private, '"compress/lib.h"',  public ] },
  { include: [ '@"config/.*"',    private, '"config/lib.h"',    public ] },
  { include: [ '@"conn/.*"',      private, '"conn/lib.h"',      public ] },
  { include: [ '@"core/.*"',      private, '"core/lib.h"',      public ] },
  { include: [ '@"debug/.*"',     private, '"debug/lib.h"',     public ] },
  { include: [ '@"email/.*"',     private, '"email/lib.h"',     public ] },
  { include: [ '@"enter/.*"',     private, '"enter/lib.h"',     public ] },
  { include: [ '@"envelope/.*"',  private, '"envelope/lib.h"',  public ] },
  { include: [ '@"gui/.*"',       private, '"gui/lib.h"',       public ] },
  { include: [ '@"hcache/.*"',    private, '"hcache/lib.h"',    public ] },
  { include: [ '@"helpbar/.*"',   private, '"helpbar/lib.h"',   public ] },
  { include: [ '@"history/.*"',   private, '"history/lib.h"',   public ] },
  { include: [ '@"imap/.*"',      private, '"imap/lib.h"',      public ] },
  { include: [ '@"index/.*"',     private, '"index/lib.h"',     public ] },
  { include: [ '@"maildir/.*"',   private, '"maildir/lib.h"',   public ] },
  { include: [ '@"mbox/.*"',      private, '"mbox/lib.h"',      public ] },
  { include: [ '@"menu/.*"',      private, '"menu/lib.h"',      public ] },
  { include: [ '@"mutt/.*"',      private, '"mutt/lib.h"',      public ] },
  { include: [ '@"ncrypt/.*"',    private, '"ncrypt/lib.h"',    public ] },
  { include: [ '@"nntp/.*"',      private, '"nntp/lib.h"',      public ] },
  { include: [ '@"notmuch/.*"',   private, '"notmuch/lib.h"',   public ] },
  { include: [ '@"pager/.*"',     private, '"pager/lib.h"',     public ] },
  { include: [ '@"pattern/.*"',   private, '"pattern/lib.h"',   public ] },
  { include: [ '@"pop/.*"',       private, '"pop/lib.h"',       public ] },
  { include: [ '@"progress/.*"',  private, '"progress/lib.h"',  public ] },
  { include: [ '@"question/.*"',  private, '"question/lib.h"',  public ] },
  { include: [ '@"send/.*"',      private, '"send/lib.h"',      public ] },
  { include: [ '@"sidebar/.*"',   private, '"sidebar/lib.h"',   public ] },
  { include: [ '@"store/.*"',     private, '"store/lib.h"',     public ] },

  { symbol: [ "wchar_t", private, "<wchar.h>", public ] },

  { ref: "glibc.imp" },
  { ref: "curses.imp" },
  { ref: "regex.imp" },
]
