[
  # Include one library header rather than the individual headers.
  { include: [ '@"address/.*"', private, '"address/lib.h"', public ] },
  { include: [ '@"config/.*"',  private, '"config/lib.h"',  public ] },
  { include: [ '@"conn/.*"',    private, '"conn/conn.h"',   public ] },
  { include: [ '@"core/.*"',    private, '"core/lib.h"',    public ] },
  { include: [ '@"email/.*"',   private, '"email/lib.h"',   public ] },
  { include: [ '@"mutt/.*"',    private, '"mutt/mutt.h"',   public ] },

  { symbol: ["wchar_t",  "private", "<wchar.h>",  "public"] },

  { ref: "glibc.imp" },
  { ref: "curses.imp" },
]
