%s:"attach-headers-color":"feature/attach-headers-color":
%s:"autocrypt":"guide/autocrypt":
%s:"compose-to-sender":"feature/compose-to-sender":
%s:"compress":"feature/compress":
%s:"cond-date":"feature/cond-date":
%s:"custom-tags":"feature/custom-tags":
%s:"encrypt-to-self":"feature/encrypt-to-self":
%s:"fmemopen":"feature/fmemopen":
%s:"forgotten-attachment":"feature/forgotten-attachment":
%s:"global-hooks":"feature/global-hooks":
%s:"ifdef":"feature/ifdef":
%s:"index-color":"feature/index-color":
%s:"initials":"feature/initials":
%s:"keywords":"feature/keywords":
%s:"kyoto-cabinet":"feature/kyoto-cabinet":
%s:"limit-current-thread":"feature/limit-current-thread":
%s:"lmdb":"feature/lmdb":
%s:"multiple-fcc":"feature/multiple-fcc":
%s:"nested-if":"feature/nested-if":
%s:"new-mail":"feature/new-mail":
%s:"new-mail-hook":"feature/new-mail-hook":
%s:"nntp":"feature/nntp":
%s:"notmuch":"feature/notmuch":
%s:"progress":"feature/progress":
%s:"quasi-delete":"feature/quasi-delete":
%s:"reply-with-xorig":"feature/reply-with-xorig":
%s:"reply-with-xorig-patch":"feature/reply-with-xorig-patch":
%s:"sensible-browser":"feature/sensible-browser":
%s:"sidebar":"feature/sidebar":
%s:"skip-quoted":"feature/skip-quoted":
%s:"skip-quoted-patch":"feature/skip-quoted-patch":
%s:"status-color":"feature/status-color":
%s:"tls-sni":"feature/tls-sni":
%s:"trash":"feature/trash":
%s:"trash-folder":"feature/trash-folder":
%s:"advancedusage":"guide/advancedusage":
%s:"configuration":"guide/configuration":
%s:"gettingstarted":"guide/gettingstarted":
%s:"intro":"guide/intro":
%s:"mimesupport":"guide/mimesupport":
%s:"miscellany":"guide/miscellany":
%s:"optionalfeatures":"guide/optionalfeatures":
%s:"reference":"guide/reference":
%s:"security":"guide/security":
%s:"tuning":"guide/tuning":
